# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:THS5efkUikwUR6h8csodY6hi5EQ=,iv:4vpkw8b8jKYjXG7IM0z3k6h1QjEe7aFV5nh4naqkc1M=,tag:We04kvmY+aURIRZbUwp4uQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mD+jiNCK/4Ds9VsUbBsUhzOn8eCjCWtCDqd8NI8iW9anMVjitw==,iv:Seh2jzRSgzSS+4f6/8k42yp5dmJNWCzplR6LlKTbFFg=,tag:F/5v4eXLd8oTM0D3lmTVNw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qTts309LO/JfJXvSAnZb2NBQXHo3,iv:jXiULsVhqF43NMf/uR6/cfe2MNolpkoa6ekDA62RKa8=,tag:LGffNE5e3HW+BCLtLsUVrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhc2M1c0FoWUY4bWlHbjlM
            SUtYeFpnNFoxMFlhaWdpOURnKzgzZXpjTkRFClBSR1VjdUZ2ZHNiRjE2N25vTFhZ
            ZmZSaGZYc2ZtbEJzbVA1cjFLMFJVWmMKLS0tIFpkaGtwR0kwK3NsSnRlUlNvWFA3
            YWdBK1lBVlBwY0tha0RXL2lRdUxFVXcK/0HpWvcTtOGro4/pENyC33lTyHv0vFU8
            ayV4SVD/k85a3ggzPqdHQr/9dpV1E/Gx6SV0/3xcQrxOfw+PXWxglg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T17:45:17Z"
    mac: ENC[AES256_GCM,data:XpB5uxoQlnfO65DCgpXoFepynDCMoLsq8Lc9p+fo7cChmrqDa8kwysjo5jCzyjLTepBk7cRkirfSlvA1PcSVOhoHKCrt8dU4D6utJlicq3grRlupzXjYpx2kDubBdVlCp4vS9HVQLmx6gstGEFPo8A0lZsKEfpSSSJvFUy+4mao=,iv:+O2t2SoSQxDvpGQbcf/qBe573b6+M+yrM9EqhC+pl50=,tag:5B8gGFyuKAuRq/3+QFTjcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
