---
k3s_release_version: "v1.23.6+k3s1"
k3s_install_hard_links: true
k3s_become: true 
k3s_debug: true 
k3s_etcd_datastore: true 
k3s_use_unsupported_config: true 
k3s_registration_address: "{{ kubevip_address }}"
k3s_server_manifest_urls:
  - url: https://docs.projectcalico.org/archive/v3.22/manifests/tigera-operator.yaml
    filename: tigera-operator.yaml
  - url: https://kube-vip.io/manifests/rbac.yaml
    filename: kube-vip-rbac.yaml

k3s_server_manifests_templates:
  - "calico-installation.yaml.j2"
  - "kube-vip-demonset.yaml.j2"
