---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-01:
          ansible_host: 192.168.50.51
    worker:
      hosts:
        k3s-worker-01:
          ansible_host: 192.168.50.225
        k3s-worker-02:
          ansible_host: 192.168.50.105
        k3s-worker-03:
          ansible_host: 192.168.50.78

