---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-01:
          ansible_host: 192.168.50.51
    worker:
      hosts:
        k3s-worker-01:
          ansible_host: 192.168.50.225
        k3s-worker-02:
          ansible_host: 192.168.50.105
        k3s-worker-03:
          ansible_host: 192.168.50.78
        k3s-worker-04:
          ansible_host: 192.168.50.133
        k3s-worker-05:
          ansible_host: 192.168.50.185
        k3s-worker-06:
          ansible_host: 192.168.50.186
        k3s-worker-07:
          ansible_host: 192.168.50.220
