# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QKBtwUachXVQVj0ZG6iYLw8RcOU=,iv:d6yQpWX2yih9ToWoKGHZQAlF9kApgcrGb2jj3YCcx5U=,tag:aSJJacR+R3xJof+1ULAM/w==,type:str]
    api-key: ENC[AES256_GCM,data:UuMVWFhJL271CiXez6ERxq2EVNJ0Zcv9DsKVSzk1bQyh/tX26g==,iv:46xuRA2+lg/D2rhQgAWgsut7QebjkJ0GjFl8fZBwz2o=,tag:JlpizGcytJmNQeaTKKEW6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MzRGZk40dmdON0RMQXox
            RDhZM2pITUV6SVJUZlRzZWJncWJUUVJMY3c4CjhYSHFqUjBPUzVOOCtINXFkQitJ
            S3creWlkbHZaNnA4TkMvR21oWXJTYlkKLS0tIHpvWHdHRU9hQzRIcDVZWks5RHR2
            WkY5MjJiNDZmelFsV0pFc0doOVRSaDgK5b9+b29LKb3xEQ9aC3ff1KgXdNBjBZaK
            oTcHoXqgpC28aC9qqcGMBSRbHaRa1ERh93yvQ6SpPSopbK4alkjgKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T18:55:22Z"
    mac: ENC[AES256_GCM,data:WeU+YFvz9hh8PmZbHBy182azxEJ88fyQXLdHRqUjJeWfaxxhMoqQ+0XcJGdAuQM2g/QaKdpKiQ2/AOi9Rg2VDQq5EJoiUhXnpVcPx/luXHTKAWOY+Y0zNNXjg7MhstxjFEDe7F4GIOjPQzXEm9OLZFAZJUPwBDU6dr8wVFWwidQ=,iv:73htxsaZnViLW8OYmvqcrV76xHz79ZjRMQiqW2E50Qk=,tag:OY2qDegS94JGBt+AgPYDSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
