# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SzFPtvdSHwyssmA1/Zjnk0DL7fs=,iv:eCVDnhtl3zkuRRcbu/pPf7oQuHXe5/s9xtgm5NIzr7E=,tag:k4TSs18QHJWsFwoVRrZ+ug==,type:str]
    api-key: ENC[AES256_GCM,data:8oQhjqz3buWi8QqkLbx1MsiKPi6j5HdS+TbMViMDgfbC7z86Cw==,iv:UiHwBHfOhLV3hGwEBRjxSWY9aHXlkjOpus9yBW0LvaU=,tag:/NCxtqLJsRvM1aEJCS9rYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqenVqM3JoMmxtd0c3ZTMx
            RnNxYUxqRmVHalJabU5uc2hKWWFYZHd2aVZBClJnd2tiS25ZOWxJVGFHUldjS1pv
            WEh0S2oxblR5NWpsWmttYlRBR2tmNnMKLS0tIDBTYUJhcFYyNm8vYkJ0SVpFUUo5
            WW5vY2ltUUNrVXo4aERraVJLVjFQdU0KpjNE8RJQq4lF4bdoXtj2ZjRKZgn/DzjV
            QerL7yimeOgV8xVNXJmta7CX1Jicgh0XvVwLCCOrC039gTA7EDSzDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T12:02:49Z"
    mac: ENC[AES256_GCM,data:TdO12A9JBTuEai2rSlaSUIlrPJMwtL3kI3GDvC5IXFoyBtnYthgpsX3Gj06CCPevCmpHNPleiFojTNKueUGYviQAtL4ir1/ecr7XvhKuHRyj4ng3gI5VHmzZ7i0raKJsfUh8y3vXZF2WCIe9iC/V06+dvD2zlsWlb0GFWwgIWxQ=,iv:jbcGmophGci0Bd4xrt8pb3XIz2K5m0CsNYZG2BWHlGo=,tag:QVRGTxuhJCIHC7tgWazCLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
