# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Mg90SmrGx49DHDT0y3sp6SjMEiA=,iv:KXizUzZg2xi5XpKV9KFxvxAItsvqhxIdxOeYtygz7x8=,tag:F4YC9vRW8MZ5DsP5jXUotQ==,type:str]
    api-key: ENC[AES256_GCM,data:AUHD/WfTlfTyxoO0nXRQYaA+N5ppJdMEF6bD/yk4xPXzYhcHCw==,iv:fnibQu2850BEpKL2Ab3CJgD7SmQQY5K8kkriUNxUvbs=,tag:uLbCayuTlpidPeYFDsg65A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vd5j7kge9c8w8t3aj3ekk4gp98fxhaqaptj224yl9aq3nekns30qneex5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK3NzQ1d3VWM5UmxNRjlv
            VVJxNkxoMFhyR2gwNGVVbktSOWo3UGlqY0hZCkJQOStoNVJUanBZb1dkTDZobWRy
            WC8rMVpzak1Gdy8vaW00d1dVSzJVRG8KLS0tIEM0SnU5SDJMS1UwMzVEbmJnNHRG
            VEN6c1IySEdPTmpzbCtMeWRoQkxvUDAKupaShFDu/tViTP1knAbxBE7mdHMbIEb6
            Eb2aU30RMKsFzgMVIgZmBsZk0bEEPRyLSyTknocXt3WuRLELbLoPTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T23:53:05Z"
    mac: ENC[AES256_GCM,data:nQDjVqcmuV11QJTztWNpD05CxRT9ARp/QshPZ0PHGUf6byCHDPshVAoAhuP3nDGoueCfbPdYLuZNdZ4C5Wemj6Wr1ji31DWCoVNCOmoIXjS3cuiKe1ap+9YsgSPnFJPqgCXIpuIpR65AMCyEx2L+7eDY02Q/PPPLSFO5ESSDkEc=,iv:J3Rj/d/LYEI3rXAKb8FPyczjGQtWE41qFDRiA1MbsY8=,tag:Pwz11xHNbPujicPul65Yow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
