# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:avviPjbH5XP/47glvWVAEMAwyj8=,iv:mAo0Y+dAm/qoCK4fWJ+w6GTe2Rr1t7r51CHQe/6JBjM=,tag:yYp7hrYysjN/7klvVxiFMw==,type:str]
    api-key: ENC[AES256_GCM,data:awM0wCgEjkmOrUye2V/s9ADqtZ19cH9c9AhAzVBWCzWLyMA+3w==,iv:ZnoW4dcmGFwdG2f0YPcg7jWB3OvofmgLHvKrfko5KmE=,tag:uS/oKUYVXgd9dFlfnojQqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaGIxcDdYL0NtdXpQRi9F
            SzM3MGlkMDVxZGJXUmxFUkxxbEhrTzNYb1NvCjdtZE9waFJhcDdZT0ErYUtYUVI5
            NmZqVnUrTGQyQXNHeVpUeU9rVFZpQ2sKLS0tIGtwMVZRcVEwOTROVklxRm5ibUVL
            ejYzbmNFLzdiUE9HSFU4N3hmVldkbGMKKXZCdNNeUDFZkdgBojFlwynSJAOY/AMF
            XY9Sy3TlVklUaQu5gNQ9EtPMd0y9dX61Z7y0K479P90diHENwlKTWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T00:30:57Z"
    mac: ENC[AES256_GCM,data:8qB6+dCHnuytiXJ8J72Jw/6YYLNso/R6U+I7ty+WCPpnYE//u7Mogcb36jHPNrpTr+m/b6YTa0aEw1Sb23mbk+Eeuq2WRe8J9nSY3Hb+xLEs40qxMRXyQy3iGWovUrSC6gPZ85bzqVFzMKP3s3aN30PiVbCXVD3Dee9fImIIf6Q=,iv:RjKo1dIdltDv/L5iIiH37DtU1SZTGAQKtYCbAwc7E0Q=,tag:xGgjiwDx8gAo/PhPTw9x3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
