# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:p9QcdhSXhkKDJJOoovEhM1A7fOY=,iv:lvje9UybFp19g1xHBL18ScNtde82MNFQRSGvdHcTCjs=,tag:OWsayazoPuwAKNSpYHziIQ==,type:str]
    api-key: ENC[AES256_GCM,data:dppzCsNgdPrIAWc8xR1tK4a9nCuLaBYdXK+PNc93Uauue6g3IQ==,iv:WC1lyl+/Amh/BlEvfeiB3oDMIVzHmaqMxAP6uy2NFz4=,tag:s65SJ9G3jxMiiL1C9DkNMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5d0RaY2xCWisyd0t5N21q
            a1pzNGZ1NmZhSStwdHAwV2pmaXBQY3YwaERnCjFtUHVZTmlEWnY3UVNrV3BoUkhh
            dDcrdkZkd3M5NmcvcnlDbUdOdzhQYlUKLS0tIDByMDVnYXlUdjdUVVpuZ1VLeFdT
            bEcraGxrQnhEMDBheVdZMWt1aDF1R2cK+fUoS0mlswdAi2Il/e+MRf9qAnPsVK4v
            uBrbp5XMq4vz6ezeYSosOXHSGPCA+afXjSSEK5+2VFycdMyOnOzgQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T04:04:32Z"
    mac: ENC[AES256_GCM,data:skdCP+oEClrdN9FuHdpCcGLV95Cg0/rb7QRyvbQi8Vxc9sOw+wwCJMTswGGRz+9U1mU//yR97JNQt42a9Gk/6NqJQYqXZpCPyOtJ8VvVdfYlaROoLXYmWXqwF67jTRXgwg5zKzIi0/z2D5EupKOZXCvgZaWGLVlWS5QBt4l1eJg=,iv:qIPmghu02laGKqKOZ3RSg20EMdMTBbfDKeOmUOx+7v4=,tag:oF0IpmRAiFGQp3WZLCF3dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
