# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:qB+Z1XAjTMwzrg7Z8mgtiZqUong=,iv:Yxg3DxIB5gzNHZhNP8VKPkYwDst+63lRDnvj4E0Jf4w=,tag:ml8R4kyBkwEo7pV1tHXnow==,type:str]
    api-key: ENC[AES256_GCM,data:+nQ4eUHaLq89g3vrHnIqc2IPH4jmwTeXnL6kti3N8z1MiPtgiA==,iv:KiZgYnVkl0LJl5C2vPmYKRlZPlp3Vf2cJEj854oUkCI=,tag:xXFoQuuiU5R0wvn3ulP2mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSmQrRDhia0c3ZVBKODdB
            NWVPOXQrUlo1SXJkZVlHNVV2SlBvM0xhU2lnCkpKbHBhMm9hcmwzeVhTMWZUVEky
            K2FEb3VGeHVQcGNldnk2WlZZejdjY1EKLS0tIDY5WnJXL0x6K0dyWHhXKzhNbFRn
            NDMxMnJwa0N0UXlNLzRRaDNwVjJ0WTgKQiqXXcS3Z1VrMWSSeaLVzh50fchLJSVD
            xjyCFKysabQcANqdl/9SC8WfvqKWtDabwzteiS2KaFlBuX9Qk+q9uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T17:45:17Z"
    mac: ENC[AES256_GCM,data:MIs85WGEUNrf5joj91ujJ0iA7PvG6uwhpedyi7LMjXk75psmWmpkrgDBwdJ+Fc5UEv1GNgzWK3IsAn7FaBV9BQQeHoYb06/CEfBKMYpzjq3jgMKHuZkvNXYV6PIUSBxoBHq7AFySlEiLDUtvzB4bALNgpiIbVE+bCMuxXAJwnCA=,iv:X26KsFLQR44yynEHuZHVt4+bsZ+oS2kl6Btu9aTGXC8=,tag:RQocuS+7w1yKeV3b1N394g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
