# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IU/3kWVDFQyHTPr8OnJCsnxNM1zPO+fYy8yLXYaYX3rl32QHncxfCw==,iv:83JNXrgGAScb3+eb9f1Aa/56HZfRBZoMGXPLGdXFaFQ=,tag:5G5b+iz9yBrU3nfZgec0fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaEdUR1E3Sk5uTjJWRkR0
            L1N0amRVdGEvSWovSE0za2JkZkY1OCtrYmc0CmFwNUJPbGUzQWJzVzU0cWF3akJS
            TUpzYUhyZnA0dHF4aGE5OW0wVm9QMjgKLS0tIHRtS0NOSmFVMGk5QnR2cnNFTVF5
            bmRKcFp0YVZDcnhLZDR1SXdHYWs4dm8Kn5eNwX0NYWomTz2xovFlC89B4L19jpB6
            VmV/ev1X2nr2VP1iMyyD3ZQElh1tw3HpwWJ6298wnDA9MGdvllkXZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T17:45:18Z"
    mac: ENC[AES256_GCM,data:xeG2a84K6adzCheDrLj3tlKkRUzkPbgjANB40w2JMlPTCRgK5AbF3xQW2pBduBYlAteqWzaEZtnv9jZJyFlgxDUs0iC7i6niYH819xYiKNnZYtDxOyhtjYbyBLPUsU6K3bmqT2b0SphDZblgHrWuD5Ffuxw/elyW1rGHBKsBBb8=,iv:W1kNLx5cXq4cT/I4NjLhhxiAxEvfG+RBV8nO0zT8x1s=,tag:48fzHWvgWafhOfFWUVBPSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
