# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PbhV+kDCAj031ctW/x2WT0O58Fc48YoqfTcydZeQoKpFb8YfMSyZXg==,iv:xDjX/l2H1jZyJTU1n33sP7hz9opgbVtE616PYoxQB7c=,tag:0lPElJtPcjjj1oYT8qCUpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaWxzOWh4M3djWVBEODRF
            Q0MxcGZzWWg0R01haW9qTjBLdFJJZUIrNkZZCmdETUVYZ08xTDBULzkxcWVBNlJu
            aWVjK3g5OEQxUlI3YjAzTnlUcjRlKzgKLS0tIFVlQmdIdmI0RDdZdUFUYVZVMEd4
            U0lheHpvdWExWEFVMU05R0MvOU41dVkKT9B3dIAhNXo0UhjariOs85hgu4WyBMrR
            jOZHMGfKB4d+55VgwyGZdmGMCdARKWDumVivof+zoglU5SfBxb0uCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T00:30:57Z"
    mac: ENC[AES256_GCM,data:9HAsY3N4V2ZlidEi8vcmanHp6tNGy6vt20Ika4TMhh/30bJ06K83E3Bbq0gD/vrllISKpKDSft4fH6ldHRLYRCHqKg18amHpesNR9TRF0FHIbYeB2PMA09ulTygQkNjPpPmRHvOrTJOuDB8c8GlMfjoxWp+7fd8ozZrxKNaEfC8=,iv:rfGsF3Ffi82vuG202Vt4bS0YER0r5MKbA35POSf4HaI=,tag:gNFtWXRhK3rMa827ae9Yow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
