---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ladder-ingress
  namespace: prod
  creationTimestamp: {}
  generation: 1
spec:
  ingressClassName: traefik
  rules:
  - host: icoolyousuck.com
    http:
      paths:
      - backend:
          service:
            name: frontend-service
            port:
              number: 30000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - icoolyousuck.com
    secretName: ladder-tls
