---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ladder-ingress
  annotations: 
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  namespace: prod
  creationTimestamp: {}
  generation: 1
spec:
  ingressClassName: traefik
  rules:
  - http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: backend-service 
          servicePort: 4000
      - path: /api/?(.*)
        backend:
          serviceName: frontend-service
          servicePort: 3000
      - backend:
          service:
            name: frontend-service
            port:
              number: 30000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - icoolyousuck.com
    secretName: ladder-tls
