---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ladder-ingress
  namespace: production
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: networking-internal-only@kubernetescrd
    kubernetes.io/ingress.class: traefik 
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
    external-dns/is-public: "true"
  creationTimestamp: {}
  generation: 1

spec:
  ingressClassName: traefik
  rules:
  - host: icoolyousuck.com
    http:
      paths:
      - backend:
          service:
            name: ladder-client
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - icoolyousuck.com
    secretName: ladder-tls
status:
  loadBalancer:
    ingress:
    - ip: 192.168.50.11
