kind: Secret
ansible_user: ENC[AES256_GCM,data:bZU=,iv:wGpLpAsQ7Aa3H59q3lssycbXa8crGYrAiRSCfMayDBo=,tag:6bqjp7ylh9I82ONd8quK9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Je/GuEas9M/VyNEF0CE=,iv:JOVuLuZG3wzjGbf6U9Lx8lj6kqmI2Df6LRJzDqnBCnw=,tag:Si+sXEmOTiqUWiS4H8E4Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZkdYMmYzMTZxNytlb0o0
            UUlqNlFtbEZ3aEVaRFJxeXRGUjg0a3N3U0dNClg1OVlyMmUxN1U2UWI4VFR6YS9j
            d0cydjIzdWNoVjBySjdxMjZYU1RNNmcKLS0tIHowZ0w0blBFanl4WUxJblBtWnJt
            UXd6Yi91NDZIUXplSE1WNWtNZjNlTFkKYD+iz8n8Fwd9um+GH3Z8UPinQjSc35o3
            cltXFeWfLh0yvpNr7g4KSwRMi4skUcpn0sQ5WuU9TZt3DH6MAPMEKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T04:04:32Z"
    mac: ENC[AES256_GCM,data:piJ988bkA1ycZyqq8q+C1DQFG5+l/UuguXbYlOYjR+ehVDDlWunwUXGa/ZmYnGnQ+Q3Sc9wLsRSuvP/GQONbwH8mMKYW12v3PAW6KXB8QhbVRY54Z2tJG+6H2suAa8+//J5xXoIZCcWY+3Fh858B/xw55N/zlcNtrrkXT64gXTs=,iv:Z4ZSUwexrivyHufoOzZdsElikc/kZ9G5uFrKmFeeAiQ=,tag:XeORMfcoETXdpnOQpdmRYg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
