kind: Secret
ansible_user: ENC[AES256_GCM,data:K/Q=,iv:ZSZLE5bNUa0wP8fi+U2oDHEp+JBJ7hQPABSGeVK0eC4=,tag:p7UsinIYN4i/cKmD00AdJg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yMvZswVYRnLgLE3e4eY=,iv:l7N6HVszyQ7NBwt8pQkSA4KGAceEx8Yl0rAPnaa6Azw=,tag:d2gAZBfYD+W88ukHfovsjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN0djalYwS0ZJNXhqaFJE
            TTFya2VEdEROSEF0SGkvSlRrQ09vSGR1WFdFCml4QmhjVmd4UjN4bkthZWNBVVBK
            Y3kvejRmc0RqdVkveldHQktJV0RZZEUKLS0tIEdwVlYyMFVUZDRRenNxVDhDSmc3
            VmFOaE1vbkxGTWh4bitKUmdIWlNhbk0KACkK2ObCyoYCq43Y9+mOmtsfRYJqoqau
            V8nYEB3eNHpky5d8U0IK93g8nR6xg/QVNbbKrr3uC+s3a5eSQO5auQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T04:04:32Z"
    mac: ENC[AES256_GCM,data:7AFWJvZuCPvTdiO1Ge5BkAQVYXSh8CxjTKQSB9wh0YvPr8Wt4Ig/k8SXxqQs6p33P2gu2TKb3EtS1SR+lUmv2QWPx47TNskFPW5O2mej8+bMi9z+jBoEJ0leT1BNJlNUPtIi6JnjWZ7ggD0evlqgiA+j9cUNGu8avQKoAD28pbI=,iv:RL7uzP/j4WfWhsNkFKOwT2dxbBMEmqbikpD2GSxKwiM=,tag:ziFZtHyjhsHcvrhsg/j+GQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
