kind: Secret
ansible_user: ENC[AES256_GCM,data:t54=,iv:22zCjxjxSba5vF2DK/oNh/GgCOoR0fM7k3FB15QQWfw=,tag:MJRwixcvksfYHpGjSLT72A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VWlDXR5DO13WmhB1uIw=,iv:snU3O8xS1aHNYV1QA4FiSOzC7Tzyzyq2J921weDXSjM=,tag:BEtEQAyc43dMaAG1IVVX6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR0xrWW1TRmpvRUxHaFBO
            WHUycmtZcVJuU2RKaitqZDF4SXNtc1dOb2lrCndSS3BqWkt2NmsyNlVwemRzWDlj
            bUI4N3hoVjBQbU1LbXZPOVZFQTdZSHcKLS0tIFhKdURDbUhnWDlmSE4zblZheWRT
            Rm5iQ3hkcTBjcmRrWVUyV2ZORzhsYk0KHNO+uUY8QKmxzPxnu6rceG4G+5tjRy+I
            cJxAfB+pQZeIbQ8IK8hfemJ8loKZu8a137+/W6hq+8J2Oo49Xk4PJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T17:45:18Z"
    mac: ENC[AES256_GCM,data:+uagx/emwBgeZeg/RKizraB7FgROoGbTYHPt0Qyg5lrGaP+wfHZxwRc+1KHAPf0FArKtXhtNUCAERsBsNODManiaIKqMKrOmYhqP7t3X6KBgMgtBh9+wjorDshHBCT/wgxWoQISr6jgaFxfIGf+i3+6wXShJUIE2lyAT2Qidu3E=,iv:qRGXTKp+FIDKhQ41Nn++ge+s516B9N50T++ZC7Rm/H0=,tag:6lh4lfwpMrBNddszwOgtlg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
