kind: Secret
ansible_user: ENC[AES256_GCM,data:c3U=,iv:V9pS2CaD3YjoFqMgSKC+edS1/kRacEI1bPULYewueHo=,tag:wi+aYSfWN3hKYwPfaevr9g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NSL3EQqCmfe7lNwQCHw=,iv:UPWgFC2TaSmMylHv2HsChlqpoTi4czibhvm55jx1iPk=,tag:0yLaEDSrueGgZ82iXwnCHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vd5j7kge9c8w8t3aj3ekk4gp98fxhaqaptj224yl9aq3nekns30qneex5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcGk1RHFXdkpuTCtxZHg5
            UGtUYXFLc1hwYVdWd0ZVcnFFMlBjY1BrUFJjCm81WU9GRXpqTWlLQVRtREcvVCtW
            VUluN3F4WE0rc0FuMGk1UFVkenZWcXMKLS0tIE83TG5mcGh3NDAycDZkZnlXcGlk
            SjNaVWV0Tk85TGpraDc3blFFem1WRDAKmpy1zo72jWdDePf3WTht/7tRa2Iz4IMs
            2Tpk/dM9vXJURkwNjgXxBS72wws2dkR9uJjetetFt8uAOn+IN0bPug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T23:53:05Z"
    mac: ENC[AES256_GCM,data:lEp4wFuFGwFP/bzRr5YqB1l0GOSMYZOCaFIog7H+cVMH87thjPTo43AWQRCXLsesCLDlnY8Il022mvvo/nmN176U1JMvutW3Ia9UFmrRiTRgLJEmlIv2wIWF00TT/SsgHAFc8uv+7DSOa0ZhtxB8AVadKJ+TVrUQIuIPS+7DsRY=,iv:UhcU/FUPYKB6Czl4fM7YNrm5YJHvha90wsKVEk3bM4I=,tag:Iz6qLikXG1yYCXoU+PJXJA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
