kind: Secret
ansible_user: ENC[AES256_GCM,data:wr8=,iv:jbgSo5wGDNlKrqnBhCYHn0lDk/Q1xQR5U3DWDmswrGo=,tag:z9TP13bcEBjSO9NJcJfP4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:j8sT5iJn6iOW226fxxs=,iv:5uEDrRkx+bjBdN4kytjVhfARrWtwVAXJlX2BENJB1mA=,tag:iTXTgXE2t+6e8vrImPDl8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vd5j7kge9c8w8t3aj3ekk4gp98fxhaqaptj224yl9aq3nekns30qneex5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdjRTVUtJMFUxdFUvaFhk
            US93cmdkL283eGdrVEZ4OGtpdVE5Y05NbUZVCmY4ZEdwN1RJU3BKVUQrL01BMHQv
            eVdSZStWVUlnL2Z5NGZRVzBodXk4Q3cKLS0tIDJkNmNTSE15anNkYVBZcW1TdVBX
            WkUxTUlxNExyaUhSKzBvUzlkWnl2NkkKorxSUpQm+sH1ZR7HFaumekK6W+htGf6d
            UcQgriy64a9kVm6H16K6KZt3cjjmb6J5t4UvodibDMRzaHKw6CJi9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T23:53:05Z"
    mac: ENC[AES256_GCM,data:3t3ZAxKN+Z0LiPiXhA1SbkkZlJLqS9TGw+WufBBwgactaY1+sYwfYZYOhqPtLyumk/1SUxqdEbIC8Z1LkN6xRXLDX4JIjqeikKS/KB1wrqZYM35MkvBs9Dl0Shlk38Lw1f7F+lhGIww1sKQSaJxiFbkA+EQ5DulpIGe9YU/xfx0=,iv:4/exAG+Ywyu+2Lt47VeOYruQlTg918MYNBvzcH8xKtQ=,tag:vsDI+Zx0U8D/8QB4USF0+w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
