kind: Secret
ansible_user: ENC[AES256_GCM,data:g3Q=,iv:YqYfDslLGR7VbTSFlpDmLfPOwnaOKTsJpNpLgYztb10=,tag:pXEPsBCn/7tIVEptiYVqqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:p7K+GWjSEcAsKvcR0U0=,iv:iTDo5FSNH0ehtSi1GoNGmpKXRkaoruKMPnWev6OkyCE=,tag:4I8KVC7CiXipmU6aol6s7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbTZiQ3dENFlVNzJMZGMw
            N2VLK1RlNzU3K3hTNjdTZmtKZVlMQlltemdJClJmTnNuT0EyeFhKNmhzYjAxZDEz
            WVRRNWlQaWw0L3V5UVZudHlocUNVUlkKLS0tIFVFb2tsa21YZ0h0NmorSkFWRzRH
            c3VCOUhwWGlqMzA5M1JQYVZ3OUNWbmsKFZwiPleeIDwLOVB2DrylY5QQd8VnUkxt
            bv9xk3D1aFW0g+UNzdlmRDrMqTenvrEss8xWdLGqcReIRVi30RPnsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T18:55:22Z"
    mac: ENC[AES256_GCM,data:ndD2OF8pPhzQBEF8Ys3F7hx6asB0H1/lz0KJi9bBYN9tkjYp7Q0vm+e593qDf5BQ/Ou+ray7rPWN7zmB4SbiTWsTnG2iSxUGLsEBdDS7ortqWnLVIBCEd7hbJhpZ9vbB3QpDLrJiEOSQC5z/chSpNo73BbZSIypiP4wC5mRSOJg=,iv:d3qxq2VCKdDhqqwenG87j9e+8cleOLlyXf5vBB3vERE=,tag:064nFIw4zm2OkXrKKQxV0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
