apiVersion: v1
data:
    address: ENC[AES256_GCM,data:b9xADfP+NCDidSpy1MJg4HQ0ThgaUPpkK8eG/ciODCveDHcWpL5MgTlgdHdWkazHHJu2jJ7Qqo4JNCHYcsOSpt1UV/LNNVBwQoerFwcQQXDiKhkplYWv4pktFYc6U04TgzLuRthSB491EK4m5GhjKNjHnp4Ccp1MMH3MgbD+erINgoguTkCh5HEoJl+vB2tg7eBS7aq0whRuqgVvEOJjMg==,iv:Dz07M4tzMeC0OHNqimi0ib2XUX+0CorUIQRKXEt6cqE=,tag:hvEL85GRvJNgxuxVhPzCAg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-url
    namespace: botkube
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MFRKUzNWVzUyU2dodG9t
            Z09pNzFnYU54UE0yL00vZEc0OVU4Uk16b0V3Cjh5a1pYcTZxdkJ3Y1JIMUVidW5p
            bDRkUlZURU1UMU10b3BtWWFxeklIMm8KLS0tIE5uZGVFeXZFaDlTQ1U4bDgxZmsw
            NHpUN29kQzNaRWdHdkhmUlpmR3lZdkkKUpv/4cqhvvkZ62EImKTKVZPD/0eEV98s
            MOI3uJVwJehcGNbF9M1X+1Ho2FBH3JHjwvgo8ledPRofV2dknYXVyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-26T20:49:23Z"
    mac: ENC[AES256_GCM,data:ThXewC2hSXWEPSSpq1rJo+iDS6cqc/MNduIDxtI43kTNBCvkqHKSKvfOrEnCjkc9Aye//W2tKo2TaSFCU6vQvdx8YPUxg4mOjVlVZMqpzrBrC4+mfJCm+PHbCaYg1klkdB4fNiL3W0lAcqz7fjPyWxcFpOx+wosyW1j/AnP0pbU=,iv:VWZNsj7BexQAiemhc86kTs9F8h+JXoOa/AM814H/WLY=,tag:/kDERoPzk2F6ghYNo3HILw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
