# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:jdQ/7hCFzml5m1d9aSVB+ps6CaV61yl8SQFG7zj7+2MMtchZfg==,iv:HbldFdGcEigyRfoR+iZkRcg4UkdJ5bo5g39Y9RxAbvM=,tag:O+evt1vFnsvQ/J96QwHNIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRlIybzE4RkVKNmVkVzUr
            clA1QXRuMnQ4emUvdzVvdkNKQlp5SjFTcFZnCnhmTSsxRDh3ai9BN080Wng2TlBD
            QzZ4Y1REYlJnUmNyWTFyMHBjcS9PN1EKLS0tIGlpcFYraThOeFVkTVJLajBlRisr
            VFpqSWVjY3FtWGNXVW1UYTJHTlZRNkUKAZA7/ZhhE064YS39ov2XH6qN3+Zp+C2b
            vD/M3+hYA/Lp0Cc+m9S326cpgWxJB6eGQLWjtphQik9dZx/YV6c0iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T00:30:57Z"
    mac: ENC[AES256_GCM,data:qHgLjPRidVB/wdhjdR34RwkcN08pj6datVcqlRwKa0ooYekg5sBDLm+rEw861p1VcebD2+TG6MEu0qzUq51SOAcbEnryn4nagj1ZKlHyH8VCbC2FID4Zfzs/dEpxEPDQI37yxr8naXM4J66qEh6sJrsmjNv+g+QTFwZihcALiuI=,iv:ifo++PXGC08RUJAokZtsXD8QLmsnpkoIKaRLEg2KnAU=,tag:PmQ1+9iPfNr/kJRFTMdjyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
