# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:b1EpmAH1x/9exLracAA+0ZkEFnltE8YhI5xX8irY5VZVUZylLA==,iv:MOFSGFE30AsqQGyPVSssixdUtSN2FK8zMge5bxF1NfU=,tag:vHy38VQW07VBCEROkK4Qeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fk8cpzq0vpmeyrs3x09xdnccfhmcfx65yyf35a0kka9twn8drywscfy3dp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaWorSWJIdEpVM3JERDdx
            aWdlSS9qVkZJSksxL1lId3dUMGs4a2RkSzJRCnhDSmF4Vk9uTlA3b1BBZ2FYSDky
            YnNFZnNsRndCL2VLamxaclIwZG0wUW8KLS0tIFd3Y0MyWVZtaFN2L3RaVVZ6cU1k
            ZCtnTjFRd3MvWUg0M2lVQmk5eG5USU0KS3QH4te1L25VbWEKA3L4A0Jiucf8vrK8
            1mSO6z/NO1Id6L4tTsI6fPuJv7FPhrusw3D0ylKoQa7CISGgOoowfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T17:45:17Z"
    mac: ENC[AES256_GCM,data:F0oiYhuTHnyyMiHmbc0hSnRWmR6BeM+E3AfXjxaEBvhCFURkSnxWYddn9e3RA5s0DrOSYfFZZDa4pI+iwc6XpKd3nqz4gOYn/HBJt1UrXJgp+qhpjLMxhVoH2wnW1jyY6vge4YM6nL3ERy8Ia3zZ55tjScwBGus4aZ4fuB7kC7A=,iv:D11Y7243Eoix/xU2N/oJyB3CpEJGUSIMyb6SAsJ5/MI=,tag:gOwP5lDoM1yyJVSFcC95gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
