# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:IZJL4aWLbq/HzVOkRRzBrgPjyof3GqJgfFMfs2xv++DQIEZqyw==,iv:6WHMwBZ65T4vNPvouQJF7TkPHYjWTqUzO9YuYeeT8iM=,tag:nmEIbaQKEP54U4k3sfc0/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNGszaU1TQWc1ajlyb1RY
            RWF2cHEvZG04ZkhvUCtUaG42bXovWnFOR0ZjClllRld0dWZjeFh1bHJneTRzYXUw
            alVGODhSbUQzajNvczczUEY0dUsyN0UKLS0tIEU0Z0lMcFdnL0RETDF6MEs2bVVi
            VTBLOS9BZDdsNklXM1FSbktsYUxKbGsKX2E/v8crTtBCuNOphYIhFomHVcguPHJm
            9rfVN8R2qZ67K/r1WuJ/cOQaM/r9jSqyX8MPcscPzDoaAUyrtSg9sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:03:04Z"
    mac: ENC[AES256_GCM,data:I4rdRwIRb8vgqL7FNtBtwZ3lwf7HrUAaOE8WQfeMg5v71Ck8EvWihIat8sn+9CHm21557f3027R5IGI3tvZXUe6cYF2afFwV9G2hOypzok5x7eVMuzaH1ZQBZRbm61J/Oxv8OX9rwJXbSXzrz2WVuv2Zk1F0rOM200s/mcCijJ4=,iv:xKl99aijGAUsdHb4ftKkD44pR9nyIuZDQQi40JCaUIk=,tag:kXehQLSmp0/Lbj34adbB7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
