# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:7MBuY51wNPjjeIUqtkOELJQRp3s39/8Py67pQOmoZQIwSsCUtA==,iv:kJLg76tMUg04Guxj+6RhlikS+1V8wNlopwwzo2EtOb4=,tag:pLx17z5Fs4VEyu3ptj5rDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VjBtOXBkb3cwL0twa25i
            WHlwQk91Y3VTYWQ4SXB4TDhiemxuK25Za1NJCnpSQmQ5TzkweHQzeHN0M3VVRm5K
            UkQ4UGVDNzhOck9pVTBFbFFTeTB3WmcKLS0tIG1aM2QvVytPZjhVbmhVeXZvdWlY
            SUtsRjZzNjFnV3lLc1huSEk4RjlPZTAKv0pgm7H6t4+DySBYL8fl7KN2bF/uDNLM
            zpetwAxaa8C4J5dasknHzGzUii1lAkB2sXtVzAODVv76n3570i3PpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T18:55:22Z"
    mac: ENC[AES256_GCM,data:Qe/kBDD0VMUNXVbeNWWqczeturJtRpLnfLty9M7kaQBttDHNQM8hXjQwGS9f9CueBbWwxJqsustOcI8xtG5nNw2O23Ph/HR6TWVztxRYn4e3hkvlNSYzGvj04yMA/DJCbzExY8XUk+YzTdujR9zi6CpBc3qrMRlt06Mne9cXE7g=,iv:jrv864t58KmbeQPqZ3kY+sJtBQppe5rYwoV3WxwFfJE=,tag:2oLF9/2s7TnUir416H+NUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
