# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:TyXHTpYmjqzPjUswu4jVFnI3TVmwjhcMvk/WssLItFtjialX3A==,iv:1K10DfRDDRX/knOt7vaIwv++f5TfImz7SAQNVNps/4k=,tag:8lSABOqe7y7/kwFLDMgczA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vd5j7kge9c8w8t3aj3ekk4gp98fxhaqaptj224yl9aq3nekns30qneex5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NC9VeXp6b0xRV1RxL1pB
            bG91WTFHQUlEZTRnYW1BdDJBV2V0anljR1hrCmVNNDJFTzVVMnhjcE5SR0hTbnV6
            TlIwa0xEOXZZMmdWeGtBWTNlWURKMTQKLS0tIEdVaXYrOEFteGwxc3dJaFpYeUxp
            UnUrQXVZemxaeHNjTm81MEs1cXExQXcKAe2sjSglRQY6pDz0/afRkNI2D8OLRwC0
            LvjpeV2rgYCVuqf5rh9gzvVs3Jp36KsNUmb7+MKjB4ujrC3eGVV8Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T23:53:05Z"
    mac: ENC[AES256_GCM,data:xeUZZbcZgMIdm6Q379qjBdcYXxm/OZcnwxandkOxFo2tR3+xlemYuD01r6dRKTAAGNgUxH2F2wyNapTsT+4ZNG7BQq4Ic/xY81rFb9yp3J/nS0vuHMfNYz3oH4ub7xS6q46SEFMUem7PBwOq6bKPAcYIXfcy6VNNGmDSKVn9/Y4=,iv:sw5QF/z2Y4zLIJRV4CDpNo6V5JxKV5V24ww5xnO7YjM=,tag:hHEROjwWf/1g0pjNDJD4kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
