# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4eiq4grYiR9hTbZ7n/nPeHFiEtmbz4wZ6o0JXfskP0uD/sf/Wg==,iv:TbViaIDfLTwbkWUnHKVsJGBUY1ramGOdb8C9Z6zB3a4=,tag:Dmhk0dbff560WIrAD7Qlag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUk8wWHRXTTFHeFhTem5x
            d0lJQlV1SFpGdjZYWEcrOXRrVGROS0JqWjJJCm80TnJUS2J0WW9WbVN0VGtxMUFU
            ZUVPekRSU0p6bnJIc0ViaGwrRWNRN1EKLS0tIFFTNDBVM09HREozNjRmSmRhaHNB
            T1lVZGVMeE5NZEtIanBxVzVtN2U2eUkKCOj9DViPcOF1SIMsdcKWboMu+RIwkNU1
            /ZXm0x/Y1Fid2QRNAp6wrcQJ72yVhDTupnVE0mWKnECOucGH/WKxwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T04:04:32Z"
    mac: ENC[AES256_GCM,data:cE1aPZxCVe8QPQRcnrcsZ0wxunrhhMXJAHAzuiTdggRs/XlKtjCIO26iOgKFk5s1UlxDlJNsdkViLE/dO+LOppNwbxjSY7TfQpgCrpvb74MBVjZmK4YTx7VmrEZiXaUChrqUDfuaX0h3O7tSYLh+HZ4nY1409OIIzHwCRMw1u7E=,iv:7g9asxWiP4f4dhfHGg4Ytuf1Zw/lQ9+YUW8dT6dt7LY=,tag:DPpmEiY8GBoHn2MGTNWWaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
