apiVersion: v1
data:
    botid: ENC[AES256_GCM,data:jkXCda4Klkl4JxJ0eXTK876h3dgm8mxt,iv:mrWFXV381W6yqdk16zSdiBGvSRBm9jqRZB2DJP1PUFI=,tag:6mHFL0sz6MbtBrxvK0CpkQ==,type:str]
    channel: ENC[AES256_GCM,data:6f8bA/ltKGW05/ODIl8MPnaQuPo/PEwW,iv:elbLcGKjiWk6xEasMdfGDex51BTLMz0/ynUXbI9T+CU=,tag:tx+3lz5VvUhDSSUAgoMDgQ==,type:str]
    token: ENC[AES256_GCM,data:HRC/8tPFwaLRUKAtV6FnOJwCoSD3fTGRS7xH4FrDnkJ4AAcnsuAa6Ki3bCjeNYbCI3unYub4uhnDDWbkLeBPleh6QcEJEqQdbcxTTBDfMNpVo1KOKQIcdTPTUN9M27iz,iv:SwrTRomZuPBxMsQmvMAKUX/L0179mYD3Q3xGjCVLxgE=,tag:ZMTisRJVcMD3cnGZPHF0yg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3hvf7e58692g982nvz4zul9f2ck5azhnfjzr3pngj4esv532c9q022x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQkYzSmtkR1pjQmdLNDF5
            TkZSZG05MDVXdW45aCsvNEtyNUtaalRtRW5RCjl4WDZMTllxNWFYaDBlYkt3UHFk
            cHppQk9UK2w1R2NQMVdqOEZ0VUZvVjQKLS0tIEwwZHE3M1NkeDd6SmQwSzhxOHZw
            K0pYUkk1MW5VTTVianhISW5vdmRDaEkK7GArkaTeo4ZVTO5Qqg0BKsIxYCl/iAnw
            nzhl0yhBZ466N5cfV1lhOrv+C1Rcwmis8HWYR2eTC0k8Tw8CbTf4xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T13:36:45Z"
    mac: ENC[AES256_GCM,data:h6zxZm+UX4Q3PTfsuLsBtiRiAguD3wdHq08WAA/DMr2gZFT1ehaj5sPHxy7RZ6DUHf2bZ9iWPCYAXxgZR1DJvTNaCvNvxEI9QgeX9xmPTzoJmPWB2ZlAvK8n4s9DcD6iuRcrxgBVY5XELZoeSnfOI+NUov3+hnCbGdXuXsQtUFs=,iv:wah6AcqGm6FydI9kA3Ms7zQV8B54Dykuf+NmBhbj3r0=,tag:i0DckZmyZ3AsZcnMKpNdrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
